#71\u6570\u636E\u5E93
db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.username=event_service
db.mysql.password=Prgeq5eJ2
db.mysql.url=jdbc:mysql://drdsqc0u47z2f4r1.drds.aliyuncs.com/event_service?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
dubbo.reference.registry=zookeeper://172.16.16.12:2181?backup=172.16.16.13:2181,172.16.16.14:2181,172.16.16.15:2181,172.16.16.16:2181